# basic_android_kotlin_application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/dybuk/posttest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/dybuk/posttest/comment/: CommentListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/dybuk/posttest/: AppComponent.kt  CoreApplication.kt
app/src/main/java/pl/dybuk/posttest/ui/: Extensions.kt
app/src/main/java/pl/dybuk/posttest/ui/base/: BaseActivity.kt
app/src/main/java/pl/dybuk/posttest/ui/comment/: CommentListActivity.kt  CommentListViewModel.kt
app/src/main/java/pl/dybuk/posttest/ui/comment/adapter/: CommentListAdapter.kt  CommentListItemDiff.kt
app/src/main/java/pl/dybuk/posttest/ui/comment/adapter/item/: CommentListItem.kt  CommentListItemType.kt
app/src/main/java/pl/dybuk/posttest/ui/comment/adapter/viewholder/: CommentListEmptyViewHolder.kt  CommentListErrorViewHolder.kt  CommentListItemViewHolder.kt  CommentListLoaderViewHolder.kt  CommentListViewHolder.kt
app/src/main/java/pl/dybuk/posttest/ui/posts/: PostListActivity.kt  PostListViewModel.kt
app/src/main/java/pl/dybuk/posttest/ui/posts/adapter/: PostListAdapter.kt  PostListItemDiff.kt
app/src/main/java/pl/dybuk/posttest/ui/posts/adapter/item/: PostListItem.kt  PostListItemType.kt
app/src/main/java/pl/dybuk/posttest/ui/posts/adapter/viewholder/: PostListEmptyViewHolder.kt  PostListErrorViewHolder.kt  PostListItemViewHolder.kt  PostListLoaderViewHolder.kt  PostListViewHolder.kt
app/src/main/java/pl/dybuk/posttest/ui/posts/event/: OpenPostEvent.kt
app/src/main/java/pl/dybuk/posttest/ui/view/: CircleInitialView.kt  CircleView.kt  ColorGenerator.kt  ShimmerView.kt
app/src/main/java/pl/dybuk/posttest/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_search_24.xml  bg_circle_initial_view.xml
app/src/main/res/layout/: activity_comment_list.xml  activity_post_list.xml  activity_welcome.xml  view_holder_comment_item.xml  view_holder_empty.xml  view_holder_error.xml  view_holder_loader.xml  view_holder_post_item.xml
app/src/main/res/menu/: activity_post_list_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/pl/dybuk/posttest/: ActivityWrap.java  MockApplicationModule.kt  TestApplication.kt  TestHelper.kt
app/src/test/java/pl/dybuk/posttest/ui/comment/: CommentListActivityTest.kt  CommentListViewModelTest.kt
app/src/test/java/pl/dybuk/posttest/ui/comment/adapter/: CommentListAdapterTest.kt
app/src/test/java/pl/dybuk/posttest/ui/posts/: PostListViewModelTest.kt
app/src/test/java/pl/dybuk/posttest/ui/posts/adapter/: PostListAdapterTest.kt
app/src/test/java/pl/dybuk/posttest/ui/welcome/: WelcomeActivityTest.kt
core/: build.gradle
core/src/androidTest/java/pl/dybuk/health/core/: ExampleInstrumentedTest.java
core/src/dev/java/pl/dybuk/health/core/: FlavorFactoryImpl.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/pl/dybuk/health/core/: CoreModule.kt  FlavorFactory.kt
core/src/main/java/pl/dybuk/health/core/chat/: ChatRepository.kt
core/src/main/java/pl/dybuk/health/core/chat/entity/: Comment.kt  Post.kt  User.kt
core/src/main/java/pl/dybuk/health/core/chat/event/: LoadCommentsEvent.kt
core/src/main/java/pl/dybuk/health/core/chat/impl/: ChatRepositoryImpl.kt
core/src/main/java/pl/dybuk/health/core/chat/translate/: Translate.kt
core/src/main/java/pl/dybuk/health/core/chat/value/: Address.kt  Company.kt  Email.kt  GeoLocation.kt  Id.kt  Phone.kt  Website.kt
core/src/main/java/pl/dybuk/health/core/common/list/: AsyncList.kt  AsyncListElement.kt  AsyncListState.kt
core/src/main/java/pl/dybuk/health/core/common/rx/: CombineFlatMap.kt  SimpleFuture.java
core/src/main/java/pl/dybuk/health/core/common/translate/: Translator.kt
core/src/main/java/pl/dybuk/health/core/service/chat/: ChatService.kt
core/src/main/java/pl/dybuk/health/core/service/chat/dto/: AddressDto.kt  CommentDto.kt  CompanyDto.kt  Geo.kt  PostDto.kt  UserDto.kt
core/src/main/java/pl/dybuk/health/core/service/chat/impl/: ChatServiceImpl.kt  ChatServiceRetrofit.kt
core/src/mock/java/pl/dybuk/health/core/: ChatServiceMock.kt  FlavorFactoryImpl.kt
core/src/test/java/pl/dybuk/health/core/: ExampleUnitTest.java  TestHelpers.kt
core/src/test/java/pl/dybuk/health/core/chat/impl/: ChatRepositoryImplTest.kt
core/src/test/java/pl/dybuk/health/core/common/list/: AsyncListTest.kt
core/src/test/java/pl/dybuk/health/core/common/rx/: CombineFlatMapTest.kt  SimpleFuture.kt
core/src/test/java/pl/dybuk/health/core/service/chat/impl/: ChatServiceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
